<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="Mongo2Go"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Data\Seedings\"/>
  </ItemGroup>
</Project>
