# PortfolioManagement

./: .editorconfig  .gitignore  PortfolioService.sln  Readme.md  nuget.config
PortfolioService.Api/: PortfolioService.Api.csproj  Startup.cs
PortfolioService.Api/Controllers/: StocksController.cs
PortfolioService.Core/: PortfolioService.Core.csproj
PortfolioService.Infrastructure/: PortfolioService.Infrastructure.csproj
PortfolioService.Infrastructure/Models/: PortfolioData.cs
PortfolioService.Infrastructure/Persistence/: DataService.cs
StockService/: IStockService.cs
src/: Directory.Build.props  Directory.Packages.props
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Abstractions/Persistence/: IDataSeeder.cs
src/BuildingBlocks/Abstractions/Serialization/: ISerializer.cs
src/BuildingBlocks/Caching/: CacheOptions.cs  Extensions.cs
src/BuildingBlocks/Caching/Enum/: CacheProviderType.cs  CacheSerializationType.cs
src/BuildingBlocks/Configurations/: ConfigurationExtensions.cs
src/BuildingBlocks/Core/Exceptions/: CustomException.cs  DomainException.cs  GuardExtensions.cs  HttpResponseException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Core/Mapster/: Extensions.cs
src/BuildingBlocks/Core/Serialization/: DateOnlyConverter.cs  DefaultSerializer.cs
src/BuildingBlocks/Logging/: Extensions.cs  LoggingBehavior.cs  SerilogOptions.cs
src/BuildingBlocks/Swagger/: ConfigureSwaggerOptions.cs  Extension.cs
src/BuildingBlocks/Swagger/Filters/: IgnoreReadOnlySchemaFilter.cs  SwaggerDefaultValues.cs
src/BuildingBlocks/Validator/: BaseValidator.cs  Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
src/BuildingBlocks/Web/: EndpointConfig.cs  VersioningExtensions.cs
src/BuildingBlocks/Web/Minimal/: EndpointConventionBuilderExtensions.cs
src/PortfolioService/: Constants.cs  IPortfolioRoot.cs  PortfolioService.csproj
src/PortfolioService.Api/: IPortfolioApiRoot.cs  PortfolioService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PortfolioService.Api/Controllers/: StocksController.cs
src/PortfolioService.Api/Properties/: launchSettings.json
src/PortfolioService.Core/: PortfolioService.Core.csproj  Startup.cs
src/PortfolioService.Core/Application/Data/: IPortfolioContext.cs  IUnitOfWork.cs
src/PortfolioService.Core/Constants/: PortfolioConstants.cs
src/PortfolioService.Core/Domain/Attributes/: BsonCollectionAttribute.cs
src/PortfolioService.Core/Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/PortfolioService.Core/Domain/Core/Primitives/: AggregateRoot.cs  Entity.cs
src/PortfolioService.Core/Domain/Entities/: Portfolio.cs  Stock.cs
src/PortfolioService.Core/Domain/Repositories/: IPortfolioRepository.cs  IRepository.cs
src/PortfolioService.Infrastructure/: Constant.cs  Constants.cs  GlobalUsings.cs  PortfolioService.Infrastructure.csproj  Startup.cs
src/PortfolioService.Infrastructure/Models/: PortfolioData.cs
src/PortfolioService.Infrastructure/Options/: MongoDbOptions.cs
src/PortfolioService.Infrastructure/Persistence/: DataService.cs
src/PortfolioService.Infrastructure/Persistence/Context/: PortfolioContext.cs
src/PortfolioService.Infrastructure/Persistence/EntityMappings/: Mapping.cs  NullDiscriminatorConvention.cs
src/PortfolioService.Infrastructure/Persistence/Repositories/: BaseRepository.cs  PortfolioRepository.cs
src/PortfolioService/Portfolios/: PortfolioMappings.cs
src/PortfolioService/Portfolios/Data/: PortfolioRepository.cs
src/PortfolioService/Portfolios/Data/Abstractions/: IPortfolioRepository.cs
src/PortfolioService/Portfolios/Data/Seed/: PortfolioDataSeeder.cs
src/PortfolioService/Portfolios/Dtos/: PortfolioDto.cs  StockDto.cs
src/PortfolioService/Portfolios/Exceptions/: InvalidPortfolioIdException.cs  PortfolioNotFoundException.cs
src/PortfolioService/Portfolios/Features/DeletePortfolioById/: DeletePortfolioById.cs  DeletePortfolioByIdEndpoint.cs
src/PortfolioService/Portfolios/Features/GetPortfolioById/: GetPortfolioById.cs  GetPortfolioByIdEndpoint.cs
src/PortfolioService/Portfolios/Features/GetTotalPortfolioValue/: GetTotalPortfolioValue.cs  GetTotalPortfolioValueEndpoint.cs
src/PortfolioService/Portfolios/Models/: Portfolio.cs  Stock.cs
src/PortfolioService/Portfolios/Models/ValueObjects/: PortfolioId.cs
src/PortfolioService/Portfolios/ValueObjects/: PortfolioId.cs
src/PortfolioService/Shared/: PortfolioConfigs.cs
src/PortfolioService/Shared/Abstractions/: IExchangeRateApiClient.cs
src/PortfolioService/Shared/Attributes/: BsonCollectionAttribute.cs
src/PortfolioService/Shared/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/PortfolioService/Shared/Core/Primitives/: AggregateRoot.cs  Entity.cs
src/PortfolioService/Shared/Data/: DataService.cs  IStockService.cs  PortfolioContext.cs  PortfolioData.cs
src/PortfolioService/Shared/Data/Abstractions/: IExchangeRateApiClient.cs  IPortfolioContext.cs  IRepository.cs  IStockService.cs  IUnitOfWork.cs
src/PortfolioService/Shared/Data/EntityMappings/: Mapping.cs  NullDiscriminatorConvention.cs
src/PortfolioService/Shared/Data/Repositories/: BaseRepository.cs
src/PortfolioService/Shared/Data/Services/: ExchangeRateService.cs  StockService.cs
src/PortfolioService/Shared/Dtos/: Quote.cs
src/PortfolioService/Shared/Extensions/: AddInfrastructureExtensions.cs  CustomProblemDetails.cs  UseInfrastructureExtensions.cs
src/PortfolioService/Shared/Infrastructure/: StockService.cs
src/PortfolioService/Shared/Options/: ExchangeRateApiOptions.cs  MongoDbOptions.cs
src/StockService/: IStockService.cs  StockService.csproj
tests/Unit.Test/: Unit.Test.csproj
tests/Unit.Test/Portfolio/Features/: DeletePortfolioByIdHandlerTests.cs  GetPortfolioByIdHandlerTests.cs  GetTotalPortfolioValueHandlerTests.cs
