<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Mapster"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="FluentValidation.AspNetCore"/>
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.ApplicationInsights"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Span"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Formatting.Elasticsearch"/>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Serilog.Sinks.SpectreConsole"/>
    <PackageReference Include="SerilogTimings"/>
    <PackageReference Include="Serilog.Sinks.Debug"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
    <PackageReference Include="Serilog.Sinks.AzureAnalytics"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
    <PackageReference Include="Serilog.OpenTelemetry.ConsoleSink"/>
    <PackageReference Include="Humanizer"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="EasyCaching.Serialization.MessagePack"/>
    <PackageReference Include="EasyCaching.Serialization.Json"/>
    <PackageReference Include="EasyCaching.Redis"/>
    <PackageReference Include="EasyCaching.InMemory"/>
    <PackageReference Include="EasyCaching.Core"/>
  </ItemGroup>
</Project>
