<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Mongo2Go"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PortfolioService.Core\PortfolioService.Core.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Persistence\Seedings\"/>
  </ItemGroup>

</Project>
