<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    </PropertyGroup>
    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Label="Analyzer">
        <PackageVersion Include="AsyncFixer" Version="1.6.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
        <PackageVersion Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" />
        <PackageVersion Include="AsyncAwaitBestPractices" Version="6.0.6" />
        <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    </ItemGroup>
    <ItemGroup Label="Async Libraries">
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    </ItemGroup>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Label="Http">
        <PackageVersion Include="Refit" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Mongo2Go" Version="3.1.3" />
        <PackageVersion Include="MongoDB.Driver" Version="2.12.0" />
    </ItemGroup>
</Project>