<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="MongoDB.Driver"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Features\"/>
  </ItemGroup>
</Project>
